<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/dark">

    <androidx.cardview.widget.CardView
        android:id="@+id/task_dot"
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="0"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/group_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/group_id"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_horizontal|center_vertical|end"
        android:layout_marginStart="0dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/edit"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/delete"
            app:srcCompat="@drawable/editicon" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/delete" />
    </RelativeLayout>

</LinearLayout>

